# hibernate

./: .project  pom.xml
src/main/java/com/sounds/bvs/data/dao/: AbstractDao.java  ClientsDao.java  Dao.java  SubClientDao.java
src/main/java/com/sounds/bvs/data/dao/impl/: ClientsDaoImpl.java  SubClientsDaoImpl.java
src/main/java/com/sounds/bvs/data/domain/: Address.java  AddressDetails.java  Clients.java  ClientsDetails.java  EnterpriseDomainObject.java  Profiles.java  SubClients.java  SubClientsDetails.java
src/main/java/com/sounds/bvs/data/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/test/java/com/sounds/bvs/test/: TestGenericCrudOperation.java
